<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrapjquery.js"></script>
    <script src="js/proper.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm px-0">
                <img src="../boostrap/images/try again.png" alt="" class="img-fluid" width="100%">


            </div>

        </div>
        <div class="row">
            <div class="col px-0 bg-warning text-center my-5">
                <h2>Welcome</h2>

            </div>


        </div>
        <div class="row my-5">
            <div class="col-sm px-0 bg-warning ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, temporibus aliquid provident
                    odit,
                    reprehenderit quas laborum architecto magni,
                    doloremque illum molestiae! Laboriosam praesentium quia provident at repudiandae eligendi placeat
                    aut.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti voluptates accusamus explicabo!
                    Quos magnam quam impedit maiores
                    quis dolor tempore eaque, minima, ut est quas repellat iste molestias magni adipisci!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae velit cumque repellat sequi
                    eius. Corrupti iste,
                    architecto voluptatem laboriosam reprehenderit incidunt ab deleniti ipsam ipsa vel sequi dolor,
                    soluta neque?</p>
            </div>
            <div class="col px-0">
                <img src="../boostrap/images/Untitled design (6).png" alt="" class="img-fluid">

            </div>

        </div>

        <!-- images div -->
        <div class="row">
            <div class="col-sm px-0">
                <img src="../boostrap/images/3.png" alt="" class="img-fluid">

            </div>
            <div class="col-sm px-0">
                <img src="../boostrap/images/4.png" alt="" class="img-fluid">

            </div>
            <div class="col-sm px-0">
                <img src="../boostrap/images/4.png" alt="" class="img-fluid">

            </div>
            <div class="col-sm px-0">
                <img src="../boostrap/images/3.png" alt="" class="img-fluid">


            </div>

        </div>
        <div class="row-sm bg-warning my-5">
            <div class="col-sm  text-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae rerum vero laborum atque veritatis,
                    sed modi similique ut earum, cum sunt optio voluptas ullam
                    inventore cumque dolorem quo ad? Explicabo!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam quae pariatur autem dolorum
                    doloremque fugit,
                    expedita alias iure vitae, libero aliquam numquam fugiat? Ipsum autem numquam qui deleniti sunt?</p>

            </div>

        </div>
        <div class="row">
            <div class="col text-secondary">
                <div class="jumbotron text-center">
                    <h4>Designed by Abisola &copy;2020</h4>


                </div>
            
            </div>
             
        </div>
    </div>

</body>

</html>